{
  "App": {
    "CorsOrigins": "https://gentilcare.z13.web.core.windows.net,https://gentilcare.z13.web.core.windows.net/,http://localhost:4200"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:nayeeri.database.windows.net; Initial Catalog=GentilCare;User ID=NayeeriUser;Password=Bti180516$;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
